<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/lab1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="0dp"/>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_first_row1"

                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/Button"
                android:textSize="18dp"
                android:textColor="@color/black"

                />

            <Space
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="18dp"
                android:id="@+id/button_first_row2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:textColor="@color/black"
                android:text="@string/Button" />
            <Space
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:textSize="18dp"
                android:id="@+id/button_second_row1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/Button"
                android:textColor="@color/black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
            <Button
                android:textSize="18dp"
                android:id="@+id/button_second_row2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/Button"
                android:textColor="@color/black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:weightSum="5"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/eMail"
            android:textSize="18dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="50dp"

            />

    </LinearLayout>
</LinearLayout>


